# This init runs the hacker news reader caching server. Put it in
# /etc/init and run as any normal upstart service.
#

description "hn_reader server"
author      "Josh Huckabee"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/node"

    exec sudo NODE_ENV=production /usr/local/bin/node /usr/local/hn_reader/lib/hn/feed_cacher.js >> /var/log/hn_reader_cacher.log 2>&1
end script
